{% extends 'sitemaster.html' %}

{% block title %}All Exam Results - Admin{% endblock %}

{% block content %}
<h1 class="mb-4">All Exam Results</h1>

<div class="mb-3">
    <form method="get" action="{% url 'view_all_results' %}" class="row g-3 align-items-center">
        <div class="col-auto">
            <label for="id_technology_filter" class="col-form-label">Filter by Technology:</label>
        </div>
        <div class="col-auto">
            <select name="technology" id="id_technology_filter" class="form-select">
                <option value="">All Technologies</option>
                {% for tech in technologies %}
                    <option value="{{ tech.id }}" {% if selected_tech_id == tech.id %}selected{% endif %}>{{ tech.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Apply Filter</button>
        </div>
    </form>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Test Technology</th>
                <th>Score (%)</th>
                <th>Attempt Date</th>
                <th>Result Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for attempt in attempts_with_results %}
            <tr>
                <td>{{ attempt.employee.employee_id }}</td>
                <td>{{ attempt.employee.user.get_full_name|default:attempt.employee.user.username }}</td>
                <td>{{ attempt.test_schedule.technology.name }}</td>
                <td>{{ attempt.score|floatformat:2 }}%</td>
                <td>{{ attempt.end_time|date:"Y-m-d H:i" }}</td>
                <td>
                    {% if attempt.score >= 50 %} {# Example passing score #}
                        <span class="badge bg-success">Passed</span>
                    {% else %}
                        <span class="badge bg-danger">Failed</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'admin_view_detailed_exam_result' attempt.id %}" class="btn btn-sm btn-info me-2">View Details</a>
                    <a href="{% url 'admin_declare_result' attempt.id %}" class="btn btn-sm btn-secondary">Declare Result</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">No completed exam results found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}