{% extends 'sitemaster.html' %}

{% block title %}Employee Login{% endblock %}
{% load static %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
        <div class="card p-4">
            <h2 class="card-title text-center mb-4">Login</h2>
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-3">
                        {{ field.label_tag }}
                        {{ field }}
                        {% for error in field.errors %}
                            <div class="invalid-feedback d-block">{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
            </form>
            <p class="text-center mt-3">
                Don't have an account? <a href="{% url 'employee_register' %}">Register Here</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}