{% extends 'sitemaster.html' %}

{% block title %}Employee Registration{% endblock %}
{% load static %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8 col-lg-6">
        <div class="card p-4">
            <h2 class="card-title text-center mb-4">Employee Registration</h2>
            <form method="post">
                {% csrf_token %}
                {% for field in user_form %}
                    <div class="mb-3">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                        {% endif %}
                        {% for error in field.errors %}
                            <div class="invalid-feedback d-block">{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-success w-100 mt-3">Register</button>
            </form>
            <p class="text-center mt-3">
                Already have an account? <a href="{% url 'employee_login' %}">Login Here</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}