{% extends 'sitemaster.html' %}
{% load static %}
{% block title %}Manage Questions - Admin{% endblock %}

{% block content %}
<div class="container my-4">
<h1 class="mb-4">Manage Questions</h1>

<a href="{% url 'admin_add_question' %}" class="btn btn-success mb-3">Add New Question</a>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Technology</th>
                <th>Question Text</th>
                <th>Correct Option</th>
                <th>Marks</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for question in questions %}
            <tr>
                <td>{{ question.id }}</td>
                <td>{{ question.technology.name }}</td>
                <td>{{ question.question_text|truncatechars:70 }}</td>
                <td>{{ question.correct_option }}</td>
                <td>{{ question.marks }}</td>
                <td>
                    <a href="{% url 'admin_update_question' question.id %}" class="btn btn-sm btn-info me-2">Edit</a>
                    <form action="{% url 'admin_delete_question' question.id %}" method="post" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this question?');">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">No questions found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
{% endblock %}