{% extends 'sitemaster.html' %}
{% load static %}
{% block title %}Manage Technologies - Admin{% endblock %}

{% block content %}
<div class="container my-4">
<h1 class="mb-4">Manage Technologies</h1>

<a href="{% url 'admin_add_technology' %}" class="btn btn-success mb-3">Add New Technology</a>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for tech in technologies %}
            <tr>
                <td>{{ tech.id }}</td>
                <td>{{ tech.name }}</td>
                <td>{{ tech.description|default:"-" }}</td>
                <td>
                    <a href="{% url 'admin_update_technology' tech.id %}" class="btn btn-sm btn-info me-2">Edit</a>
                    <form action="{% url 'admin_delete_technology' tech.id %}" method="post" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this technology? This will also affect associated questions and test schedules!');">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">No technologies found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
{% endblock %}