{% extends 'sitemaster.html' %}
{% load static %}
{% block title %}Manage Test Schedules - Admin{% endblock %}

{% block content %}
<div class="container my-4">
<h1 class="mb-4">Manage Test Schedules</h1>

<a href="{% url 'admin_add_test_schedule' %}" class="btn btn-success mb-3">Add New Test Schedule</a>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Technology</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Duration (min)</th>
                <th>Total Questions</th>
                <th>Active</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for schedule in test_schedules %}
            <tr>
                <td>{{ schedule.id }}</td>
                <td>{{ schedule.technology.name }}</td>
                <td>{{ schedule.start_time|date:"Y-m-d H:i" }}</td>
                <td>{{ schedule.end_time|date:"Y-m-d H:i" }}</td>
                <td>{{ schedule.duration_minutes }}</td>
                <td>{{ schedule.total_questions }}</td>
                <td>
                    {% if schedule.is_active %}
                        <span class="badge bg-success">Yes</span>
                    {% else %}
                        <span class="badge bg-danger">No</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'admin_update_test_schedule' schedule.id %}" class="btn btn-sm btn-info me-2">Edit</a>
                    <form action="{% url 'admin_delete_test_schedule' schedule.id %}" method="post" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this test schedule? This will also affect associated employee attempts.');">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8" class="text-center">No test schedules found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>          
{% endblock %}