<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EXAMHUB{% endblock %}</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">EXAMHUB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item d-flex align-items-center me-5">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    {% if request.user.is_authenticated %}
                        <li class="nav-item d-flex align-items-center me-5">
                            <span class="navbar-text text-white">
                                Welcome, {{ request.user.first_name|default:request.user.username }} <i class="bi bi-person-circle ms-1" style="font-size:1.2em;"></i>
                            </span>
                        </li>
                        {% if request.user.is_staff %}
                            <li class="nav-item d-flex align-items-center me-5">
                                <a class="nav-link btn btn-light btn-navbar-purple" href="{% url 'admin_dashboard' %}">Admin Dashboard</a>
                            </li>
                        {% else %}
                            <li class="nav-item d-flex align-items-center dropdown me-5">
                                <a class="nav-link dropdown-toggle btn-light btn-navbar-purple" href="#" id="employeeMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Employee Dashboard
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="employeeMenu">
                                    <li><a class="dropdown-item" href="{% url 'employee_dashboard' %}">Dashboard</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#subjectModal">Subject</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Test Attempts</a></li>
                                    <li><a class="dropdown-item" href="#">Results</a></li>
                                    <li><a class="dropdown-item" href="#">Active Tests</a></li>
                                </ul>
                            </li>
                        {% endif %}
                        <li class="nav-item d-flex align-items-center me-5">
                            <form method="post" action="{% url 'employee_logout' %}" class="d-flex align-items-center">
                                {% csrf_token %}
                                <button type="submit" class="nav-link btn btn-link text-white">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item d-flex align-items-center dropdown me-5">
                            <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Login</a>
                            <ul class="dropdown-menu" aria-labelledby="loginDropdown">
                                <li><a class="dropdown-item" href="{% url 'employee_login' %}">Employee Login</a></li>
                                <li><a class="dropdown-item" href="{% url 'employee_login' %}">Admin Login</a></li>
                            </ul>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="{% url 'employee_register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {# Django messages block - kept within a container for standard styling #}
    {% if messages %}
        <div class="container mt-4">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% block content %}
    {% endblock %}

    {# Modals can be placed here, outside the main content block, but still within <body> #}
    <div class="modal fade" id="subjectModal" tabindex="-1" aria-labelledby="subjectModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="subjectModalLabel">Select Technology Subject</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action">Python</a>
              <a href="#" class="list-group-item list-group-item-action">Java</a>
              <a href="#" class="list-group-item list-group-item-action">C++</a>
              <a href="#" class="list-group-item list-group-item-action">JavaScript</a>
              <a href="#" class="list-group-item list-group-item-action">SQL</a>
              </div>
          </div>
        </div>
      </div>
    </div>

    {# Bootstrap JavaScript bundle - CRITICAL FOR CAROUSEL AND OTHER COMPONENTS #}
    {# This MUST be loaded before any of your custom scripts that rely on Bootstrap JS #}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    {# Your custom JavaScript file (if it exists) #}
    <script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>
